{
  "name": "webpack-packaging",
  "version": "1.0.0",
  "author": "Marceli Janowski <marceli@mjdesign.pl>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server -d ---hot ---inline --config config/webpack.dev.js --mode development --watch",
    "build": "webpack --config config/webpack.production.js --mode production",
    "test": "jest ",
    "snap": "jest --updateSnapshot"
  },
  "jest": {
    "globals": {
      "__ROOT_API__": "https://hacker-news.firebaseio.com/v0"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/nock",
      "<rootDir>/node_modules/redux-mock-store"
    ]
  },
  "dependencies": {
    "history": "^4.7.2",
    "material-ui": "^0.20.1",
    "normalize.css": "^8.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-observable": "^0.18.0",
    "rxjs": "^5.5.10",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "jsdom": "^11.7.0",
    "jsxobj": "^1.1.0",
    "node-sass": "^4.8.3",
    "react-hot-loader": "^4.0.1",
    "react-test-renderer": "^16.3.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "rxjs-marbles": "^2.4.1",
    "sass": "^1.1.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2"
  }
}
